// Place all the styles related to the applications controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body>.container
  margin-top: 75px
  max-width: 760px
 
.uploaded-images
  margin-top: 20px
  width: 100%
  .submission
    width: 75px
    height: 120px
    float: left
