// Place all the styles related to the exhibitions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.application
  overflow: hidden
  width: 100%
.submission
  float: left
  width: 75px
  height: 100px
  margin: 0px 10px 10px 10px
