// Place all the styles related to the submissions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.submission 
  img
    float: left
  ul.actions
    float: left
    list-style: none
  .form-group
    clear: left
    padding-top: 10px
